# Shop

./: .gitignore  README.md  Shop.sln  Shop.sln.startup.json  docker-compose.dcproj  docker-compose.debug.yml  docker-compose.override.yml  docker-compose.yml
Shop.Api/: Dockerfile  Program.cs  Shop.Api.csproj  Startup.cs
Shop.Api/Properties/: launchSettings.json
Shop.Core/Shop.Api/: Dockerfile  Program.cs  Shop.Api.csproj  Startup.cs  appsettings.Development.json  appsettings.json
Shop.Core/Shop.Api/Controllers/: AssortmentController.cs  CategoryController.cs  HomeController.cs
Shop.Core/Shop.Api/Migrations/: 20180606130407_InitialCreate.Designer.cs  20180606130407_InitialCreate.cs  ShopContextModelSnapshot.cs
Shop.Core/Shop.Api/Properties/: launchSettings.json
Shop.Core/Shop.Data/: Shop.Data.csproj  ShopContext.cs
Shop.Core/Shop.Data/Common/: Category.cs
Shop.Core/Shop.Data/Helpers/: EntityFrameworkUtils.cs
Shop.Core/Shop.Data/ModelConfigurations/: BaseEntityTypeConfiguration.cs  CategoryConfiguration.cs
Shop.Core/Shop.Infrastructure/: Shop.Infrastructure.csproj
Shop.Core/Shop.Infrastructure/BackgroundService/: BaseBackgroundService.cs
Shop.Core/Shop.Infrastructure/Repository/: Repository.cs  UnitOfWork.cs  UnitOfWorkServiceCollectionExtensions.cs
Shop.Core/Shop.Infrastructure/Repository/Interfaces/: IRepository.cs  IRepositoryFactory.cs  IUnitOfWork.cs  IUnitOfWorkOfT.cs
Shop.Core/Shop.Infrastructure/Repository/PagedList/: IEnumerablePagedListExtensions.cs  IPagedList.cs  IQueryablePageListExtensions.cs  PagedList.cs
Shop.Core/Shop.Models/: Shop.Models.csproj
Shop.Core/Shop.Models/Configuration/: AppConfiguration.cs
Shop.Core/Shop.Models/ResourceModels/Api/Category/: CategoryResourceModel.cs
Shop.Core/Shop.Services/: Shop.Services.csproj
Shop.Core/Shop.Services/Mappings/: AutoMapperConfiguration.cs
Shop.Core/Shop.Services/Mappings/Extensions/: AutoMapperExtensions.cs
Shop.Core/Shop.Services/Mappings/Profiles/: EntityToResourceModelMappingProfile.cs
Shop.Core/Shop.Services/Services/Interfaces/: ICategoryManager.cs
Shop.Core/Shop.Services/Services/Logic/: CategoryManager.cs
Shop.Infrastructure/: Shop.Infrastructure.csproj
Shop.Infrastructure/Services/: BackgroundService.cs
Shop.Parsers/Shop.Parsers.Samson/Shop.Parsers.SamsonOpt/: Dockerfile  Program.cs  Shop.Parsers.SamsonOpt.csproj  Startup.cs  appsettings.json
Shop.Parsers/Shop.Parsers.Samson/Shop.Parsers.SamsonOpt.Model/: Shop.Parsers.SamsonOpt.Model.csproj
Shop.Parsers/Shop.Parsers.Samson/Shop.Parsers.SamsonOpt.Model/ApiClientModels/: MetaModel.cs  PaginationModel.cs  ResponseModel.cs
Shop.Parsers/Shop.Parsers.Samson/Shop.Parsers.SamsonOpt.Model/ApiClientModels/Data/Assortment/: AattributeModel.cs  AssortmentModel.cs  FacetModel.cs  PackageModel.cs  PriceModel.cs  StockModel.cs
Shop.Parsers/Shop.Parsers.Samson/Shop.Parsers.SamsonOpt.Model/ApiClientModels/Data/Category/: CategoryModel.cs
Shop.Parsers/Shop.Parsers.Samson/Shop.Parsers.SamsonOpt.Model/Configuration/: AppConfiguration.cs  SamsonGate.cs
Shop.Parsers/Shop.Parsers.Samson/Shop.Parsers.SamsonOpt.Model/Configuration/Enums/: UpdateTimeType.cs
Shop.Parsers/Shop.Parsers.Samson/Shop.Parsers.SamsonOpt.Service/: Shop.Parsers.SamsonOpt.Service.csproj
Shop.Parsers/Shop.Parsers.Samson/Shop.Parsers.SamsonOpt.Service/Services/Interfaces/: ISamsonApiClient.cs  IUpdaterManager.cs
Shop.Parsers/Shop.Parsers.Samson/Shop.Parsers.SamsonOpt.Service/Services/Logic/: SamsonApiClient.cs  UpdaterBackgroundService.cs  UpdaterManager.cs
Shop.Parsers/Shop.Parsers.Samson/Shop.Parsers.SamsonOpt/Properties/: launchSettings.json
Shop.SamsonOpt.Model/Application/: AppConfiguration.cs  RequestPeriodType.cs  SamsonGate.cs
Shop.SamsonOpt.Parser/: Program.cs  Startup.cs
Shop.SamsonOpt.Parser/Properties/: launchSettings.json
Shop.SamsonOpt.Service/: Shop.SamsonOpt.Service.csproj
Shop.SamsonOpt.Service/Services/Logic/: UpdateManagerService.cs
Shop.ServiceModel/: Shop.ServiceModel.csproj
Shop.ServiceModel/Application/: AppConfiguration.cs
