<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <DockerComposeProjectPath>..\..\..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.1.0" />
  </ItemGroup>
  <ItemGroup>
      <PackageReference Update="Microsoft.NETCore.App" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Shop.Core\Shop.Infrastructure\Shop.Infrastructure.csproj" />
    <ProjectReference Include="..\Shop.Parsers.SamsonOpt.Model\Shop.Parsers.SamsonOpt.Model.csproj" />
    <ProjectReference Include="..\Shop.Parsers.SamsonOpt.Service\Shop.Parsers.SamsonOpt.Service.csproj" />
  </ItemGroup>

</Project>
