<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <DockerComposeProjectPath>..\..\..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shop.Parsers.SamsonOpt.Model\Shop.Parsers.SamsonOpt.Model.csproj" />
    <ProjectReference Include="..\Shop.Parsers.SamsonOpt.Service\Shop.Parsers.SamsonOpt.Service.csproj" />
  </ItemGroup>

</Project>
